{"name":"@interview-prep/frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"tsc --noEmit && vite build","preview":"vite preview"},"dependencies":{"react":"^19.2.0","react-dom":"^19.2.0","react-router-dom":"^7.9.6","react-hook-form":"^7.66.1","@hookform/resolvers":"^5.2.2","zod":"^4.1.12","lucide-react":"^0.468.0","jspdf":"^4.0.0","@fontsource/inter":"^5.2.8"},"devDependencies":{"@types/react":"^19.2.5","@types/react-dom":"^19.2.3","@vitejs/plugin-react":"^5.1.1","vite":"^7.2.2","tailwindcss":"^4.1.17","@tailwindcss/vite":"^4.1.17"}}
